input
    file {
        path => ["/var/log/recommend.log"]
        type => "system"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        host => "vpc-elastic-search-f3tl3fqfac2phjgvo4ne2o62nq.us-east-2.es.amazonaws.com"
        protocol => "http"
        index => "recommend-%{+YYYY.MM.dd}"
        workers => 5
        template_overwrite => true
    }
}